BASE_URL = "https://dev70134.service-now.com/api/now/table/"
SNOW_USER = "Stevec"
SNOW_PASS = "Console.L0g"


ELECTRON_WEBPACK_APP_SNOW_API=https://dev70134.service-now.com/api/now/table/
VUE_APP_JAMF_API = https://wcmdev.jamfcloud.com/JSSResource
VUE_APP_JAMF_USER =Steve
VUE_APP_JAMF_PASS = Console.L0g

VUE_APP_SNOW_API = https://dev70134.service-now.com/api/now/table/
VUE_APP_SNOW_USER = Stevec
VUE_APP_SNOW_PASS = Console.L0g


VUE_APP_SOLARWINDS_API = 
VUE_APP_SOLARWINDS_USER = Stevec
VUE_APP_SOLARWINDS_PASS = Console.L0g

VUE_APP_BIGFIX_API = 
VUE_APP_BIGFIX_USER = Stevec
VUE_APP_BIGFIX_PASS = Console.L0g